# mindmap

./: .gitignore  .scalafmt.conf  Dockerfile  Dockerfile.app  Dockerfile.build  Dockerfile.grapher  Dockerfile.server  README.md  build.sbt  docker-compose.yml  network.html  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  cd-docker.yml  cd.yml  ci-docker.yml  ci.yml
jekyll/: Gemfile  _config.yml
jekyll/.sass-cache/0a463786d19976788353fdf7f19ff3ce2439fbde/: base.scssc
jekyll/_includes/: head.html  header.html  toggle_theme.html
jekyll/_layouts/: default.html
jvm/src/main/scala/mindmap/effect/: VimwikiIndex.scala
jvm/src/main/scala/mindmap/effect/parser/: CompoundNoteParser.scala  FileNoteParser.scala  MarkdownLinkParser.scala  VimwikiNoteParser.scala  VimwikiTagParser.scala
jvm/src/main/scala/mindmap/model/: IndexAlgebra.scala  Note.scala  package.scala
jvm/src/main/scala/mindmap/model/parser/: LinkParserAlgebra.scala  MetadataParserAlgebra.scala  NoteParserAlgebra.scala  TagParserAlgebra.scala
project/: plugins.sbt
public/: network.css  network.html  network.js
public/assets/css/: default.css  network.css  notes.css
public/assets/html/: index.html
public/assets/scripts/: network.js  sub-network.js
public/network/: index.html  network.js  sub-network.js
script/: build-docker  run-generator  run-grapher  run-server
src/main/resources/: log4j.properties  log4j2.properties
src/main/scala/mindmap/: Demo.scala  Grapher.scala  Main.scala  Server.scala  Test.scala
src/main/scala/mindmap/effect/: Logging.scala  MemoryMindmap.scala
src/main/scala/mindmap/effect/configuration/: IgnoreFile.scala  RealConfiguration.scala
src/main/scala/mindmap/effect/controller/: AssetsController.scala  ConfigurationController.scala  GraphController.scala  NetworkController.scala  NotesController.scala  TagsController.scala  WarningController.scala
src/main/scala/mindmap/effect/generator/: MarkdownGenerator.scala  RealWarnings.scala
src/main/scala/mindmap/effect/graph/: GraphGenerator.scala  RealGraphWarnings.scala
src/main/scala/mindmap/effect/network/: NetworkGenerator.scala
src/main/scala/mindmap/effect/parser/: CommonMarkRepositoryParser.scala  FileNoteParser.scala  LoggingParsers.scala  MarkdownRepositoryParser.scala  MarkdownZettelkastenParser.scala  RealRepositoryWarnings.scala  VimwikiCollection.scala  VimwikiCollectionParser.scala
src/main/scala/mindmap/effect/server/: Server.scala
src/main/scala/mindmap/effect/zettlekasten/: MemoryZettlekastenRepository.scala
src/main/scala/mindmap/model/: Collection.scala  Edge.scala  Entity.scala  MindmapAlgebra.scala  Node.scala  Note.scala  Repository.scala  ResolvedLink.scala  Strings.scala  Tag.scala  UnresolvedLink.scala  Zettelkasten.scala  ZettlekastenAlgebra.scala
src/main/scala/mindmap/model/configuration/: CollectionConfiguration.scala  CollectionConfigurationAlgebra.scala  ConfigurationAlgebra.scala  GraphConfiguration.scala  GraphConfigurationAlgebra.scala  GrapherArgs.scala  IgnoreAlgebra.scala  MainArgs.scala  NetworkConfiguration.scala  NoteConfiguration.scala  RepositoryConfiguration.scala  RepositoryConfigurationAlgebra.scala  ServerArgs.scala
src/main/scala/mindmap/model/generator/: GeneratorAlgebra.scala  ZettelkastenWarningAlgebra.scala
src/main/scala/mindmap/model/graph/: Cluster.scala  GraphAlgebra.scala  GraphNode.scala  GraphWarningAlgebra.scala  LinkGeneratorAlgebra.scala  Network.scala  NetworkEdge.scala  NetworkNode.scala
src/main/scala/mindmap/model/network/: NetworkAlgebra.scala  NetworkEdge.scala  NetworkNode.scala
src/main/scala/mindmap/model/parser/: CollectionParserAlgebra.scala  ContentParserAlgebra.scala  MarkdownParser.scala  MetadataParserAlgebra.scala  NoteParserAlgebra.scala  RepositoryParserAlgebra.scala  RepositoryWarningAlgebra.scala  SharedParsers.scala  ZettelkastenParserAlgebra.scala
src/main/scala/mindmap/model/parser/markdown/: Block.scala  BlockParsers.scala  LinkParsers.scala  SharedParsers.scala
src/main/twirl/: main.scala.html  menubar.scala.html  network_scripts.scala.html  note.scala.html  tag.scala.html  warnings.scala.html
src/test/scala/mindmap/model/configuration/: GrapherArgsSpec.scala  MainArgsSpec.scala  MainArgsTest.scala  ServerArgsSpec.scala
src/test/scala/mindmap/model/parser/markdown/: BlockParsersSpec.scala
